# DemoTechReport

./: plan.txt  pom.xml
src/main/java/com/demotechreport/demotechreportform/: DemoTechReportFormApplication.java
src/main/java/com/demotechreport/demotechreportform/controller/: PdfController.java  ReportController.java
src/main/java/com/demotechreport/demotechreportform/converter/: EmployeeHoursConverter.java  ReportConverter.java  ReportDTOConverter.java
src/main/java/com/demotechreport/demotechreportform/dto/: EmployeeDTO.java  EmployeeHoursDTO.java  ReportDTO.java
src/main/java/com/demotechreport/demotechreportform/entity/: Employee.java  EmployeeHours.java  Report.java  VehicleDriver.java
src/main/java/com/demotechreport/demotechreportform/entity/common/: BaseEntity.java
src/main/java/com/demotechreport/demotechreportform/enums/: Vehicle.java  Weekday.java
src/main/java/com/demotechreport/demotechreportform/mapper/: MapperUtil.java  ReportMapper.java
src/main/java/com/demotechreport/demotechreportform/repository/: EmployeeHoursRepository.java  EmployeeRepository.java  ReportRepository.java
src/main/java/com/demotechreport/demotechreportform/service/: EmployeeHoursService.java  EmployeeService.java  PdfGenerationService.java  ReportService.java
src/main/java/com/demotechreport/demotechreportform/service/impl/: EmployeeHoursServiceImpl.java  EmployeeServiceImpl.java  PdfGenerationService.java  ReportServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: leftside-bar.html
src/main/resources/templates/report/: create-report.html  reports-list.html
src/test/java/com/demotechreport/demotechreportform/: DemoTechReportFormApplicationTests.java
