spring.datasource.url=jdbc:postgresql://localhost:5432/demo-tech-reports-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
logging.level.org.hibernate.type=info
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.port=8080
